{
  "name": "quarrel-master",
  "version": "1.0.0",
  "description": "AI驱动的吵架包赢工具",
  "main": "index.html",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "keywords": ["ai", "debate", "quarrel"],
  "author": "",
  "license": "MIT"
} 